<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <style>

    body {
      margin:0;
      padding:0;
      font-family: 'Fredericka the Great', cursive;
      height: 100vh;
      padding: 0;
      background: url(123.jpg) no-repeat 50% 50% #f5f5ed;
      background-size:contain;
    }

    .time {
      display: inline-block;
      width: 310px;
      margin-top: 10px;
    }

    .wrap{
      position: absolute;
      margin-left: 40%;
      margin-top:7%;
      font-size: 24px;
    }

    .div{
      position: relative;
      /* background-color: #eee; */
      /* width: 1500px;
      height: 800px; */
      /* background: url(bg-2.png) no-repeat right bottom ;
      background-size:30%; */
    }
 


  
  </style>
</head>

<body>
  <div class="div">
    <div class="wrap">
      <div class="date">
        <span class="year"></span>
        <span>-</span>
        <span class="mon"></span>
        <span>-</span>
        <span class="day"></span>
        <span class="week"></span>
      </div>
      <div class="time">
          <span class="hour"></span>
          <span class="sign">:</span>
          <span class="min"></span>
          <span class="sign2">:</span>
          <span class="sec"></span>
          <div class="dot"></div>
      </div>
    </div>
    <div class="wrap2">
      <div><img src="play-solid.svg" width="30px" height="30px"></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    setInterval(whatisTime, 1000);
    whatisTime();
    function whatisTime() {
      let arr = ["SUN","MON","TUE","WED","TUE","FRI","SAT"]
      let now = new Date();
      let year = now.getFullYear();
      let month = now.getMonth() + 1;
      let day = now.getDate();
      let week = now.getDay(); //星期幾
      let hour = now.getHours();
      let min = now.getMinutes();
      let sec = now.getSeconds();
      document.querySelector(".year").textContent = year;
      document.querySelector(".mon").textContent = add0(month);
      document.querySelector(".day").textContent = add0(day);
      document.querySelector(".week").textContent = arr[week];
      document.querySelector(".hour").textContent = add0(hour);
      document.querySelector(".min").textContent = add0(min);
      document.querySelector(".sec").textContent = add0(sec);
      document.querySelector(".sign").style.opacity = 1;
      document.querySelector(".sign2").style.opacity = 1;
      setTimeout(sign,500);
    }

    function sign(){
      document.querySelector(".sign").style.opacity = 0;
      document.querySelector(".sign2").style.opacity = 0;
    }
    
    function add0(e) {
      if (e < 10) {
        return ("0" + e);
      } else {
        return e;
      }
    }

    function dot(){
      let dot = document.querySelector(".dot");
      dot.style.animation
    }




  </script>
</body>

</html>