<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body,html{
      height:100%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      padding: 0;
      background-color: rgb(4, 1, 34);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .time {
      display: inline-block;
      width: 310px;
      margin-top: 10px;
    }

    .wrap {
      margin-left: 40%;
      margin-top: 7%;
      position: absolute;
      right:0;
      bottom:0;
      font-size:2rem;
      color:#fff;
    }

    .div {
      position: relative;
    }

    .wrap2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .count {
      width: 99%;
      color: rgb(50, 150, 207);
      font-size: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="number"], input[type="text"] {
      width: 20%;
      height: 20%;
      font-size: 5rem;
      background-color: transparent;
      text-align: center;
      margin-bottom: 0.5rem;
      border: none;
      border-bottom: 1px solid rgb(37, 174, 238);
      color: rgb(50, 150, 207);
    }

    input[type="text"]{
      border-bottom: none;
      font-size: 3rem;
      color: rgb(95, 165, 206);
    }

    input[type="number"]:focus,input[type="text"]:focus {
      outline: none;
    }

    .control {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:5rem;
    }

    .control button {
      margin: 0 0.5rem;
      padding: 6px;
    }

    button:focus{
      outline: none;
    }

    button:active{
      background-color: darkorange;
    }

    #start,#pause{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border:5px solid rgb(37, 174, 238);
      font-size:1.5rem;
      margin:0.5rem;
    }

    #start:hover,#pause:hover{
      opacity: 0.9;
    }

    .start{
      display: flex;
      justify-content: center;
    }

    .item{
      width: 100px;
      height:50px;
      border-radius: 10%;
      border:2px solid rgb(37, 174, 238);
      background-color: transparent;
      color:#fff;
      font-size: 1.3rem;  
    }

    .item:hover{
      background-color:rgb(1, 52, 75);
      opacity: 0.7;
    }

    h1{
      color:#fff;
      margin:5%;
    }

  </style>
</head>

<body>
  <div class="div">
    <div class="wrap">
      <div class="date">
        <span class="year"></span>
        <span>-</span>
        <span class="mon"></span>
        <span>-</span>
        <span class="day"></span>
        <span class="week"></span>
      </div>
      <div class="time">
        <span class="hour"></span>
        <span class="sign">:</span>
        <span class="min"></span>
        <span class="sign2">:</span>
        <span class="sec"></span>
        <div class="dot"></div>
      </div>
    </div>
    <div class="wrap2">
      <h1>Super simple countdown timer</h1>
      <div class="count"><input type="number" id="m" value="0" min="0">：<input type="number" id="s" value="30" min="0">
      </div>
      <div class="count"><input type="text"  value="mins" >&nbsp;&nbsp;&nbsp;<input type="text"  value="secs" ></div>
    </div>
    <div class="start">
      <button id="pause" onclick="stop()">Pause</button>
      <button id="start" onclick="counter()">Start</button>
    </div>
    <div class="control">
      <button class="item" onclick="desc30()">- 30s</button>
      <button class="item" onclick="add30()">+ 30s</button>
    </div>
  </div>

  <script>
    setInterval(whatisTime, 1000);
    whatisTime();
    function whatisTime() {
      let arr = ["SUN", "MON", "TUE", "WED", "TUE", "FRI", "SAT"]
      let now = new Date();
      let year = now.getFullYear();
      let month = now.getMonth() + 1;
      let day = now.getDate();
      let week = now.getDay(); //星期幾
      let hour = now.getHours();
      let min = now.getMinutes();
      let sec = now.getSeconds();
      document.querySelector(".year").textContent = year;
      document.querySelector(".mon").textContent = add0(month);
      document.querySelector(".day").textContent = add0(day);
      document.querySelector(".week").textContent = arr[week];
      document.querySelector(".hour").textContent = add0(hour);
      document.querySelector(".min").textContent = add0(min);
      document.querySelector(".sec").textContent = add0(sec);
      document.querySelector(".sign").style.opacity = 1;
      document.querySelector(".sign2").style.opacity = 1;
      setTimeout(sign, 500);
    }

    function sign() {
      document.querySelector(".sign").style.opacity = 0;
      document.querySelector(".sign2").style.opacity = 0;
    }

    function add0(e) {
      if (e < 10) {
        return ("0" + e);
      } else {
        return e;
      }
    }


    document.getElementById("m").value = add0(document.getElementById("m").value)
    document.getElementById("s").value = add0(document.getElementById("s").value)

    function counter() {
      document.getElementById("start").disabled = true;
      let min = document.getElementById("m").value;
      let sec = document.getElementById("s").value;
      let time = parseInt(min) * 60 + parseInt(sec);
      time--;
      if (time <= 0) {
        document.getElementById("s").value = add0(Math.floor(time % 60));
        setTimeout(() => {
          alert("時間到了！");
        }, 0)
        location.reload();
      } else {
        document.getElementById("s").value = add0(Math.floor(time % 60));
        document.getElementById("m").value = add0(Math.floor(time / 60));
        c = setTimeout(counter, 1000);
      }
    }

    function stop() {
      clearTimeout(c);
      document.getElementById("start").disabled = false;
    }

    function add30() {
      let min = document.getElementById("m").value;
      let sec = document.getElementById("s").value;
      let time = parseInt(min) * 60 + parseInt(sec);
      time += 30;
      document.getElementById("s").value = add0(Math.floor(time % 60));
      document.getElementById("m").value = add0(Math.floor(time / 60));
    }

    function desc30() {
      let min = document.getElementById("m").value;
      let sec = document.getElementById("s").value;
      let time = parseInt(min) * 60 + parseInt(sec);
      time -= 30;
      if (time <= 0) {
        time = 0;
        document.getElementById("m").value = add0(Math.floor(time / 60));
        document.getElementById("s").value = add0(Math.floor(time % 60));
        stop();
        setTimeout(() => {
          alert("時間到了！");
        }, 0)
        location.reload();
      } else {
        document.getElementById("s").value = add0(Math.floor(time % 60));
        document.getElementById("m").value = add0(Math.floor(time / 60));
      }
    }


  </script>
</body>

</html>