<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      background-color: darkblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    h3 {
      color: #e09900;
      text-align: center;
      margin-top: 50px;
    }

    .circle {
      width: 300px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 50%;
      margin: 20px;
      position: relative;
    }

    .jhur1 {
      width: 10px;
      height: 25%;
      background-color: rgb(0, 255, 136);
      position: absolute;
      left: 50%;
      top: 30%;
      margin-left: -5px;
    }

    .jmin1 {
      width: 10px;
      height: 40%;
      background-color: rgb(255, 0, 43);
      position: absolute;
      left: 50%;
      margin-left: -5px;
      top: 15%;
    }

    .jsec1 {
      width: 4px;
      height: 50%;
      background-color: rgb(204, 0, 255);
      position: absolute;
      left: 50%;
      margin-left: -2.5px;
      top: 5%;
    }

    .zhur1 {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: j_hur 43200s linear infinite;
    }

    .zmin1 {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: j_min 3600s linear infinite;
    }

    .zsec1 {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: j_sec 60s linear infinite;
    }

    .jmin2 {
      width: 37px;
      height: 300px;
      background: url(mmpng.png);
      position: absolute;
      left: 50%;
      margin-left: -18.5px;
      animation: j_min 3600s linear infinite;
    }

    .jhur2 {
      width: 37px;
      height: 300px;
      background: url(hh.png);
      position: absolute;
      left: 50%;
      margin-left: -18.5px;
      animation: j_hur 43200s linear infinite;
    }

    .jsec2 {
      width: 37px;
      height: 300px;
      background: url(ss.png);
      position: absolute;
      left: 50%;
      margin-left: -18.5px;
      animation: j_sec 60s linear infinite;
    }

    .rmin3{
      animation: j_min 3600s linear infinite;
      transform-origin: 50% 87.5%;
    }

    .rhur3{
      animation: j_hur 43200s linear infinite;
      transform-origin: 50% 80%;
    }

    .rsec3{
      animation: j_sec 60s linear infinite;  
      transform-origin: 50% 90%;  /*left top */
    }

    .rmin4{
      transform-origin: 50% 87.5%;
    }

    .rhur4{
      transform-origin: 50% 80%;
    }

    .rsec4{
      transform-origin: 50% 90%;  /*left top */
    }
  </style>
</head>
<script>
  /*
  假設是23:59:59 如何轉換出角度也是H+M+S
  S:59 → 360度/60秒 =>6deg/sec  => 59*6 = 354deg
  M:59 → 360度/3600秒  => 0.1deg/sec => 59分59秒 => (59*60+59sec)*0.1deg = 359.9deg 
  H:23 → 360度/12時(一圈) = 30deg/hour =>23*30=690-360=330
       → 360度/12*60 = 0.5deg/min → 23時59分 => (23*60+59=1439min)*0.5 => 719.5
       → 360度/43200秒 = 0.0083deg/sec → 23:59:59(時分秒) = (23*60*60+59*60+59)*0.0083 = 719.70367deg
  */

  let time = new Date();
  let pos_s = time.getSeconds();
  let pos_m = time.getMinutes();
  let pos_h = time.getHours();
  //三根針的初始角度
  let x = pos_s * 6; //deg
  let y = (pos_m * 60 + pos_s) * 0.1;
  let z = (pos_h * 60 * 60 + pos_m *60 + pos_s) * 0.0083;

document.write(`
    <style>
      @keyframes j_min {
      from {  
        transform: rotate(${y}deg); 
        }
      to { 
        transform: rotate(${360 + y}deg); 
        }
    }

    @keyframes j_hur {
      from {  transform: rotate(${z}deg); }
      to { transform: rotate(${z + 360}deg); }
    }

    @keyframes j_sec { 
      from {  transform: rotate(${x}deg); }
      to { transform: rotate(${x + 360}deg); }
    }
    </style>
  `);
  
window.onload = () => {
  document.getElementsByClassName("rhur4")[0].style.transform="rotate("+z+"deg)";
  document.getElementsByClassName("rsec4")[0].style.transform="rotate("+x+"deg)";
  document.getElementsByClassName("rmin4")[0].style.transform="rotate("+y+"deg)";
};

setInterval(() => {
   time = new Date();
   pos_s = time.getSeconds();
   pos_m = time.getMinutes();
   pos_h = time.getHours();
  //三根針的初始角度
   x = pos_s * 6; //deg
   y = (pos_m * 60 + pos_s) * 0.1;
   z = (pos_h * 60 * 60 + pos_m *60 + pos_s) * 0.0083;
  document.getElementsByClassName("rhur4")[0].style.transform="rotate("+z+"deg)";
  document.getElementsByClassName("rsec4")[0].style.transform="rotate("+x+"deg)";
  document.getElementsByClassName("rmin4")[0].style.transform="rotate("+y+"deg)";
}, 1000);








</script>

<body>
  <div class="circle">
    <div class="zmin1">
      <div class="jmin1"></div>
    </div>
    <div class="zhur1">
      <div class="jhur1"></div>
    </div>
    <div class="zsec1">
      <div class="jsec1"></div>
    </div>
    <h3>雙div+CSS animation</h3>
  </div>

  <div class="circle">
    <div class="jmin2"></div>
    <div class="jhur2"></div>
    <div class="jsec2"></div>
    <h3>PNG+CSS animation</h3>
  </div>
  <div class="circle">
    <div class="jmin1 rmin3"></div>
    <div class="jhur1 rhur3"></div>
    <div class="jsec1 rsec3"></div>
    <h3>CSS offset & animation </h3>
  </div>
  <div class="circle">
    <div class="jmin1 rmin4"></div>
    <div class="jhur1 rhur4"></div>
    <div class="jsec1 rsec4"></div>
    <h3>CSS offset & JS interval </h3>
  </div>

  <script>
    // document.getElementsByClassName("rmin4")[0].style="transform:rotate(90deg)";
    // document.getElementsByClassName("rhur4")[0].style="transform:rotate(180deg)";
    // document.getElementsByClassName("rsec4")[0].style="transform:rotate(270deg)";
  </script>

</body>

</html>