<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .main {
      width: 100vw;
      height: 100vh;
    }

    .myfull {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mycontent {
      cursor: pointer;
      position: relative;
    }

    .mycontent .myclose {
      position: absolute;
      top: -1rem;
      right: -1rem;
      font-size: 2rem;
      border: 3px solid #000000;
      border-radius: 50%;
      line-height: 0;
      background-color: #ccc;
    }

    .myclose:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <!-- 每日廣告 -->
  <div class="myfull" onclick="adclose()">
    <div class="mycontent">
      <img src="https://www.nintendo.com.hk/switch/animal_crossing_new_horizons/assets/images/top/visual_logo__sp.png"
        width="600">
      <div class="myclose">
        <span class="material-icons">close</span>
      </div>
    </div>
  </div>
  <!-- 主題 -->
  <div class="main">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7WrzT4LPkgY?autoplay=1&mute=1"
      volume="0"></iframe>
  </div>


  <script>
    let myfull = document.getElementsByClassName("myfull")[0];
    // myfull.onclick = adclose;

    document.getElementsByClassName("mycontent")[0].getElementsByTagName("img")[0].onclick = adgoto;

    function adclose() {
      myfull.style.display = "none";
    }
    function adgoto() {
      open("https://www.nintendo.com.hk/switch/animal_crossing_new_horizons/", "_self")
    }


    // let dd = new Date();
    // lifetime = 10;
    // dd.setTime(dd.getTime()+lifetime*1000); //add 10 sec save to time's obj 
    // document.cookie = "loki=8888;expires="+dd.toUTCString();


    let ckeat = findcookie("adwatch");

    if (!ckeat) {
      //新訪客的處理事項
      let end = new Date();
      end.setHours(23);
      end.setMinutes(59);
      end.setSeconds(59);
      // console.log(end);
      document.cookie = "adwatch=yes;expires=" + end.toUTCString();
    } else {
      //已經看過廣告的訪客
      // myfull.style.display ="none";
      // adclose();
      myfull.remove(); //移除該元素
    }

    function findcookie(name) {
      let ckarr = document.cookie.split("; ") //將document.cookit的字串分割成一個陣列
      let ckget = ckarr.find( function(e){
        return(name + "=" === e.substr(0, name.length + 1));       //substr : 從0開始,拿4個字
      });
      return(ckget) ? true : false;
    }







  </script>


</body>

</html>