<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="slick.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="slick.min.js"></script>
  <style>
    body {
      background: #333;
      color: #fff;
      margin: 0;
    }

    #main {
      display: flex;
      flex-direction: column;
      justify-content: column;
      height: 100vh;
      align-items: center;
      text-align: center;
    }

    .control img {
      width: 90px;
      padding: 0 5px;
      cursor: pointer;
    }
    .control{
      width: 400px;
      margin:10px 30px;
    }
    #box{
      flex:0 0 420px;
      overflow: hidden;
    }

    #ani_zone{
      transform: scale(1);
      transition: transform  0.5s;
      position: relative;
    }

    #ani_zone.scale{
      transform: scale(0);
    }

  </style>
</head>

<body>
  <div id="main">
    <h1>預告片介紹</h1>
    <div id="box">
      <div id="ani_zone">
        <img src="img/03A09.jpg">
        <p>片名</p>
      </div>
    </div>
    <div class="control"></div>
  </div>

  <script>
    let effect = 0, myimg = new Object() , pause=null; //設定全域變數
    $.getJSON("data.json", function (re) {
      // console.log(re);
      effect = re.q3t4.effect; //number
      myimg = re.q3t4.img; //object
      for (const key in myimg) {
        $(".control").append(
          `<img src="${myimg[key]}" alt="${key}" class="min-img"> `
        );
      }
      //初始化主圖文
      $("#ani_zone").find("img").attr("src", myimg[Object.keys(myimg)[0]]);
      $("#ani_zone").find("p").text(Object.keys(myimg)[0]);
    //slick優化
      $('.control').slick({
        infinite: true,
        slidesToShow: 4,
        slidesToScroll:4,
        dots:true
      });

      //click event
      $(".min-img").click(function(){
        let key = $(this).attr("alt");
        swap(key);
        clearInterval(pause);
        autoplay(key);
      });
      
      //初始自動播放
      autoplay(Object.keys(myimg)[0]);

    });

          //主圖文替換處理
      function swap(who){
        switch (effect) {
          case 1: //fadein fadeout
          // console.log(1);
          $("#ani_zone").fadeToggle(function(){
            $(this).find("img").attr("src",myimg[who]);
            $(this).find("p").text(who);
            $(this).fadeToggle();
          });
          break;
          case 2:
          $("#ani_zone").slideToggle(function(){
            $(this).find("img").attr("src",myimg[who]);
            $(this).find("p").text(who);
            $(this).slideToggle();
          });
          // console.log(2);
          break;
          case 3:
          $("#ani_zone").animate({
            transform:"scale(0)"
          },function(){
            //JQ animate不支援transfrom , 所以用css 來做
            $("#ani_zone").toggleClass("scale");
            setTimeout(()=>{
              $(this).find("img").attr("src",myimg[who]);
            $(this).find("p").text(who);
            $("#ani_zone").toggleClass("scale"); //show scalue(1)
            },300); //delay 0.5s todo this

          });
          // console.log(3);
          break;
          case 4: //move left & jump right & move this
          $("#ani_zone").animate({
            left:"-150%"
          },function(){
            $(this).find("img").attr("src",myimg[who]);
            $(this).find("p").text(who);
            $(this).css("left","150%").animate({
              left:"0"
            })
          })
          // console.log(4);
          break;  
        }
      }

    //autoplay 提供being(片名),查詢該位置處(數字),我們透過+1尋找下一個newNum
    function autoplay(begin){
      //將片名 轉換成第幾張(array)圖的數字
      let nowNum = Object.keys(myimg).indexOf(begin); // is num 代表在資料中的第幾筆
      pause = setInterval(() => {
        // nowNum++;   會一直+1 爆炸!
        nowNum = (nowNum+1)%(Object.keys(myimg).length); // 012345 0123456 ....
        let key = Object.keys(myimg)[nowNum]; //num to title(key)
        swap(key);
      }, 2000);
    }

  </script>
</body>

</html>